# syntax=docker/dockerfile:1

# ============================================
# Interlock Client - Production Dockerfile
# Multi-stage build for Next.js standalone output
# ============================================

FROM oven/bun:1 AS base
WORKDIR /app

# ============================================
# Stage 1: Install dependencies
# ============================================
FROM base AS deps
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile

# ============================================
# Stage 2: Build application
# ============================================
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build environment variables
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN bun run build

# ============================================
# Stage 3: Production runner
# ============================================
FROM base AS runner
ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone build (smaller than full node_modules)
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Set ownership
USER nextjs

# Expose port
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start server
CMD ["bun", "server.js"]
