# syntax=docker/dockerfile:1

# ============================================
# Interlock Server - Production Dockerfile
# Build context must be the repo root.
# ============================================

FROM oven/bun:1 AS base
WORKDIR /app

# ============================================
# Stage 1: Install all deps and generate Prisma
# ============================================
FROM base AS deps
COPY server/package.json ./
COPY server/bun.lock* ./
COPY server/prisma ./prisma
RUN bun install
RUN bunx prisma generate

# ============================================
# Stage 2: Production dependencies only
# ============================================
FROM base AS prod-deps
COPY server/package.json ./
COPY server/bun.lock* ./
COPY server/prisma ./prisma
RUN bun install --production
COPY --from=deps /app/node_modules/.prisma ./node_modules/.prisma

# ============================================
# Stage 3: Production runner
# ============================================
FROM base AS runner
ENV NODE_ENV=production

RUN groupadd -r nodejs && useradd -r -g nodejs interlock

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma
COPY server/package.json ./
COPY server/src ./src
COPY server/tsconfig.json ./

USER interlock

EXPOSE 8080
ENV PORT=8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD bun -e "const r = await fetch('http://localhost:8080/api/v1/health'); process.exit(r.ok ? 0 : 1)"

CMD ["bun", "run", "start"]
