# syntax=docker/dockerfile:1

# ============================================
# Interlock Server - Production Dockerfile
# Build context must be the repo root.
# ============================================

FROM oven/bun:1 AS base
WORKDIR /app

# Install full deps and generate Prisma client
FROM base AS deps
COPY server/package.json ./
COPY server/bun.lock* ./
COPY server/prisma ./prisma
RUN bun install
RUN mkdir -p src/generated
RUN bunx prisma generate

# Install production deps only
FROM base AS prod-deps
COPY server/package.json ./
COPY server/bun.lock* ./
RUN bun install --production
COPY --from=deps /app/node_modules/.prisma ./node_modules/.prisma

# Production runner
FROM base AS runner
ENV NODE_ENV=production
ENV PORT=8080

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma
COPY server/src ./src
COPY --from=deps /app/src/generated ./src/generated
COPY server/tsconfig.json ./tsconfig.json
COPY server/package.json ./package.json

USER bun

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD bun -e "const r = await fetch('http://127.0.0.1:8080/api/v1/health'); process.exit(r.ok ? 0 : 1)"

CMD ["bun", "run", "start"]
