# syntax=docker/dockerfile:1

FROM oven/bun:1 AS base
WORKDIR /app

# Install deps and generate Prisma client using Node
FROM node:22-bookworm-slim AS deps
WORKDIR /app
COPY server/package.json ./
COPY server/prisma ./prisma
RUN apt-get update -y && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*
RUN npm install
RUN mkdir -p src/generated
RUN npx prisma generate
RUN npm prune --omit=dev

# Production runner
FROM base AS runner
ENV NODE_ENV=production
ENV PORT=8080

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma
COPY server/src ./src
COPY --from=deps /app/src/generated ./src/generated
COPY server/tsconfig.json ./tsconfig.json
COPY server/package.json ./package.json

USER bun

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD bun -e "const r = await fetch('http://127.0.0.1:8080/api/v1/health'); process.exit(r.ok ? 0 : 1)"

CMD ["bun", "run", "start"]
