# syntax=docker/dockerfile:1

# ============================================
# Interlock Server - Production Dockerfile
# Multi-stage build for optimal image size
# ============================================

FROM oven/bun:1 AS base
WORKDIR /app

# ============================================
# Stage 1: Install dependencies & generate Prisma
# ============================================
FROM base AS builder
COPY package.json bun.lock ./
COPY prisma ./prisma
RUN bun install --frozen-lockfile
RUN bunx prisma generate

# ============================================
# Stage 2: Build application
# ============================================
COPY . .
RUN bun run build

# ============================================
# Stage 3: Production dependencies only
# ============================================
FROM base AS prod-deps
COPY package.json bun.lock ./
COPY prisma ./prisma
RUN bun install --production --frozen-lockfile
RUN bunx prisma generate

# ============================================
# Stage 4: Production runner
# ============================================
FROM base AS runner
ENV NODE_ENV=production

RUN groupadd -r nodejs && useradd -r -g nodejs interlock

COPY --from=builder /app/dist ./dist
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/prisma ./prisma
COPY --from=builder /app/package.json ./

USER interlock

EXPOSE 8080
ENV PORT=8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/v1/health || exit 1

CMD ["bun", "run", "start"]
